[globals]

AUTOLOAD=app/controllers/|app/controllers/admin/|app/services/|app/helpers/

# Debug mode 0 for production and 3 for development
DEBUG=3
UI=ui/

# Database settings
DB_DNS=mysql:host=localhost;dbname=
DB_NAME=ferrari_member
DB_USER=root
DB_PASS=

# FALSE for Development mode and TRUE for Production mode
DB_FREEZE=FALSE

#Timezone
TIMEZONE=Asia/Vientiane

# security key
KEY=secretSignKey112

SITE_NAME="Ferrari Member"
SITE_DOMAIN="http://localhost/ferrari-Member/"
ITEM_PER_PAGE=50
HASH_SECRET="TSABXWB"