[routes]

GET         /                                                           = HomeController->index
;================================Login=============================================================================================
GET         /admin                                                      = AdminController->index
POST        /login                                                      = AuthController->login
GET         /logout                                                     = AuthController->logout
;================================User==============================================================================================
GET         /admin/user                                                 = UserListController->index
GET         /admin/user/edit                                            = UserController->edit
GET         /admin/user/edit/@id                                        = UserController->edit
POST|PUT    /admin/user                                                 = UserController->storeUser
PUT         /admin/user/access                                          = UserController->storeAccess
DELETE      /admin/user/@id                                             = UserController->delete
GET         /admin/profile                                              = ProfileController->profile
PUT         /admin/profile                                              = ProfileController->storeProfile
;================================ Member =====================================================================================
GET         /admin/member                                              = MemberListController->index
GET         /admin/member/edit                                         = MemberController->edit
GET         /admin/member/edit/@id                                     = MemberController->edit
POST        /admin/member                                              = MemberController->storeMember
DELETE      /admin/member/@id                                          = MemberController->delete
